<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- link to external CSS-->
    <title>CSS Activity 2</title>


    <style>
    /* Set the entire container to 50% of the screen. */

        .cards{
            width: 50%;
         }

        img{
            width: 100%;
        }

         .name1{
            width: 48%;
            box-shadow: 2px 2px 10px gray;
            
            float: left;
        }
        
        
        .name2{
            width: 48%;
            box-shadow: 2px 2px 10px gray;
            border-radius: 20px 20px 0 0;
            margin-left: 20px;
            
            float: left;
        }


        .card-text{
            padding-left: 10px;
        }
    
        .cat2{
            border-radius: 20px 20px 0 0;
        }

    </style>
</head>

<body>
<h1>Profile Cards</h1>

    <div class="cards">
        <div class="name1">
            <img src="assets/images/cat1.avif" alt="cat1" class="cat1">
            <div class="card-text">
                <p><strong>John Doe</strong></p>
                <p>Designer</p>
            </div>
        </div>

        
        <div class="name2">
            <img src="assets/images/Cat2.jpeg" alt="cat2" class="cat2">
            <div class="card-text">
                <p><strong>Jane Doe</strong></p>
                <p>CEO</p>
            </div>
        </div>

    </div>


</body>
</html>